# TestProject

RestAssuredDEC/: .project  pom.xml
RestAssuredDEC/src/test/java/com/rest/: AutomateGet.java  MethodChaining.java  RequestSpecificationsExample.java  ResponceSpecification.java  TestRest.java
RestAssuredDEC/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredDEC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredDEC/test-output/junitreports/: TEST-com.rest.AutomateGet.xml  TEST-com.rest.RequestSpecificationsExample.xml
RestAssuredDEC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredTrainingByPawan/: .project  pom.xml
RestAssuredTrainingByPawan/src/test/java/day1/: HTTPRequest.java
RestAssuredTrainingByPawan/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTrainingByPawan/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTrainingByPawan/test-output/junitreports/: TEST-day1.HTTPRequest.xml
RestAssuredTrainingByPawan/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
restAssuredF/: .project  pom.xml
